<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.push_notif">
   <application
        android:label="push_notif"
        android:name="${applicationName}"
        android:icon="@mipmap/ic_launcher">
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:launchMode="singleTop"
            android:theme="@style/LaunchTheme"
            android:configChanges="orientation|keyboardHidden|keyboard|screenSize|smallestScreenSize|locale|layoutDirection|fontScale|screenLayout|density|uiMode"
            android:hardwareAccelerated="true"
            android:windowSoftInputMode="adjustResize">
            <!-- Specifies an Android theme to apply to this Activity as soon as
                 the Android process has started. This theme is visible to the user
                 while the Flutter UI initializes. After that, this theme continues
                 to determine the Window background behind the Flutter UI. -->
            <meta-data
              android:name="io.flutter.embedding.android.NormalTheme"
              android:resource="@style/NormalTheme"
              />
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
            <intent-filter>
                <action android:name="FLUTTER_NOTIFICATION_CLICK"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <!-- Don't delete the meta-data below.
             This is used by the Flutter tool to generate GeneratedPluginRegistrant.java -->
        <meta-data
            android:name="flutterEmbedding"
            android:value="2" />
    </application>
    <uses-permission  android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission  android:name="android.permission.INTERNET"  />
    <uses-permission  android:name="android.permission.RECORD_AUDIO"  />
    <uses-permission  android:name="android.permission.CAMERA"  />
    <uses-permission  android:name="android.permission.MODIFY_AUDIO_SETTINGS"  />
    <uses-permission  android:name="android.permission.ACCESS_NETWORK_STATE"  />
    <!-- The Agora SDK requires Bluetooth permissions in case users are using Bluetooth devices.-->
    <uses-permission  android:name="android.permission.BLUETOOTH"  />
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS"/>
    
</manifest>
